# StartupGuardian

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/dev/p2wn/startupguardian/: GuardianCommand.java  GuardianService.java  Incident.java  IncidentStore.java  PluginHealth.java  Settings.java  SettingsLoader.java  StartupGuardianPlugin.java  WebhookClient.java
src/main/resources/: config.yml  plugin.yml
src/test/java/dev/p2wn/startupguardian/: IncidentStateTest.java  SettingsLoaderTest.java
